APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7vSByF0m6sb5Kih1JbNOC1iPB+YEhLNrYrSTS0wEBxo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=cupperfy_postgres
DB_PORT=5432
DB_DATABASE=cupperfy
DB_USERNAME=admin
DB_PASSWORD=Postgres2019!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=cupperfy_redis
REDIS_PASSWORD=cupperfyRedisP4ssw0rd
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cupperfy_smtp
MAIL_PORT=5025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
